PORT=4000
JWT_SECRET=
DB_HOST=localhost
DB_NAME=user_team02
DB_USER=team02
DB_PASSWORD=
DB_PORT=4242
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=
FRONTEND_URL=http://localhost:3000/
BACKEND_URL=http://localhost:4000/
